# School-Trade

./: README.md  pom.xml
Manage-UI/: index.html
Manage-UI/css/: style.css  user.css
Manage-UI/html/: appeal.html  ball.html  check.html  error.html  ice.html  index.html  info.html  info_sn.html  login.html  manage.html  need.html  user.html
Manage-UI/js/: ice.js  jquery.easyui.min.js
Manage-UI/js/module/: appeal.js  check.js  index.js  info.js  info_sn.js  login.js  manage.js  need.js  user.js
Manage-UI/json/: combobox_data.json
sql/: dbthings.sql
src/main/java/com/jinyuan/: SchoolTradeApplication.java
src/main/java/com/jinyuan/controller/: TManagerController.java  TRequestMatchController.java  TRequestsController.java  TSystemMessageController.java  TThingsComplainController.java  TThingsComplainJudgeController.java  TThingsComplainResistController.java  TThingsController.java  TTradeController.java  TUserController.java
src/main/java/com/jinyuan/domain/: TManager.java  TRequestMatch.java  TRequests.java  TSystemMessage.java  TThings.java  TThingsComplain.java  TThingsComplainJudge.java  TThingsComplainResist.java  TTrade.java  TUser.java
src/main/java/com/jinyuan/framework/ExceptionHandler/: GloabllExceptionHandler.java
src/main/java/com/jinyuan/framework/annotation/: ManagerLogin.java  ManagerLoginToken.java  PassToken.java  UserLoginToken.java
src/main/java/com/jinyuan/framework/interceptor/: AuthenticationInterceptor.java  InterceptorConfig.java
src/main/java/com/jinyuan/framework/redis/: RedisCache.java  RedisConfig.java
src/main/java/com/jinyuan/framework/security/: WebSecurityConfig.java
src/main/java/com/jinyuan/framework/security/service/: PermissionService.java
src/main/java/com/jinyuan/framework/token/: TokenService.java
src/main/java/com/jinyuan/framework/utils/: HttpStatus.java  StringUtil.java
src/main/java/com/jinyuan/framework/web/: Result.java
src/main/java/com/jinyuan/mapper/: TManagerMapper.java  TRequestMatchMapper.java  TRequestsMapper.java  TSystemMessageMapper.java  TThingsComplainJudgeMapper.java  TThingsComplainMapper.java  TThingsComplainResistMapper.java  TThingsMapper.java  TTradeMapper.java  TUserMapper.java
src/main/java/com/jinyuan/project/controller/: TManagerController.java  TRequestMatchController.java  TRequestsController.java  TSystemMessageController.java  TThingsComplainController.java  TThingsComplainJudgeController.java  TThingsComplainResistController.java  TThingsController.java  TTradeController.java  TUserController.java
src/main/java/com/jinyuan/project/domain/: TManager.java  TRequestMatch.java  TRequests.java  TSystemMessage.java  TThings.java  TThingsComplain.java  TThingsComplainJudge.java  TThingsComplainResist.java  TTrade.java  TUser.java
src/main/java/com/jinyuan/project/mapper/: TManagerMapper.java  TRequestMatchMapper.java  TRequestsMapper.java  TSystemMessageMapper.java  TThingsComplainJudgeMapper.java  TThingsComplainMapper.java  TThingsComplainResistMapper.java  TThingsMapper.java  TTradeMapper.java  TUserMapper.java
src/main/java/com/jinyuan/project/service/: TManagerService.java  TRequestMatchService.java  TRequestsService.java  TSystemMessageService.java  TThingsComplainJudgeService.java  TThingsComplainResistService.java  TThingsComplainService.java  TThingsService.java  TTradeServicee.java  TUserService.java
src/main/java/com/jinyuan/project/service/impl/: TManegerServiceImpl.java  TRequestMatchServiceImpl.java  TRequestsServiceImpl.java  TSystemMessageServiceImpl.java  TThingsComplainJudgeServiceImpl.java  TThingsComplainResistServiceImpl.java  TThingsComplainServiceImpl.java  TThingsServiceImpl.java  TTradeServiceImpl.java  TUserServiceImpl.java
src/main/java/com/jinyuan/service/: TManagerService.java  TRequestMatchService.java  TRequestsService.java  TSystemMessageService.java  TThingsComplainJudgeService.java  TThingsComplainResistService.java  TThingsComplainService.java  TThingsService.java  TTradeServicee.java  TUserService.java
src/main/java/com/jinyuan/service/impl/: TManegerServiceImpl.java  TRequestMatchServiceImpl.java  TRequestsServiceImpl.java  TSystemMessageServiceImpl.java  TThingsComplainJudgeServiceImpl.java  TThingsComplainResistServiceImpl.java  TThingsComplainServiceImpl.java  TThingsServiceImpl.java  TTradeServiceImpl.java  TUserServiceImpl.java
src/main/resources/: application-dev.yml  application.yml  banner.txt  logback.xml
src/main/resources/mybatis/mapper/: TManagerMapper.xml  TRequestMatchMapper.xml  TRequestsMapper.xml  TSystemMessageMapper.xml  TThingsComplainJudgeMapper.xml  TThingsComplainMapper.xml  TThingsComplainResistMapper.xml  TThingsMapper.xml  TTradeMapper.xml  TUserMapper.xml
src/test/java/com/jinyuan/: SchoolTradeApplicationTests.java
src/test/java/com/jinyuan/JWTTest/: TestJWT.java
