<html>
	<head>
		<meta charset="utf-8">
		<title>不诚信用户检测</title>
		<link rel="stylesheet" type="text/css" href="../css/default/easyui.css">
		<link rel="stylesheet" type="text/css" href="../css/icon.css">
		<script type="text/javascript" src="../js/jquery.min.js"></script>
		<script type="text/javascript" src="../js/jquery.easyui.min.js"></script>
		<script type="text/javascript" src="../js/module/check.js"></script>
		<style type="text/css">
			.unable {
				margin-left: 200px;
				margin-top: 5px;
				
				display: block;
				background: #34696f;
				border: 2px solid rgba(33, 68, 72, 0.59);
				color: #E0ECFF;
				text-align: center;
				background: -webkit-linear-gradient(top, #34696f, #2f5f63);
				background: -moz-linear-gradient(top, #34696f, #2f5f63);
				background: -o-linear-gradient(top, #34696f, #2f5f63);
				background: -ms-linear-gradient(top, #34696f, #2f5f63);
				background: linear-gradient(top, #34696f, #2f5f63);
				-webkit-border-radius: 50px;
				-khtml-border-radius: 50px;
				-moz-border-radius: 50px;
				border-radius: 50px;
				-webkit-box-shadow: 0 8px 0 #1b383b;
				-moz-box-shadow: 0 8px 0 #1b383b;
				box-shadow: 0 8px 0 #1b383b;
				text-shadow: 0 2px 2px rgba(255, 255, 255, 0.2);
			}
		</style>
	</head>
	<body>
		<!-- 搜索框 -->
		<div id="search" style="margin-top: 20px;">
			<form id="srh">
				<label>请输入真实姓名或者账号:</label>
				<input class="easyui-searchbox" data-options="prompt:'Please Input Value',searcher:search_cuser" style="width:300px"></input>
				<!-- <input id="search_u" type="text" style="width:300px;">
				<input type="button" onclick="search_cuser()" value="搜素"></input> -->
			</form>

		</div>
		<!-- 表格 -->
		<table id="dg" title="不诚信用户检测" style="width:auto;height:85%"></table>
		<!-- 到期未接受调解dialog -->
		<div id="dd_Dialog" title="到期未申诉或不接受调解交易" class="easyui-dialog" style="width:415px;height:240px" closed="true">
			<table id="dg_deal" style="width:400px;height:200px"></table>
		</div>
		<!-- 详细页面 -->
		<div id="dl_detail" class="easyui-dialog" title="不诚信交易详细信息" style="width: 600px;height: 400px;" closed="true">
			<form id="check">
				<div style="float: left;">
					<label>卖家账号:</label>
					<input id="sell_seller_account" class="easyui-textbox" readonly="true" type="text" />
				</div>
				<div>
					<label style="margin-left: 20px;">卖家姓名:</label>
					<input id="sell_seller_name" class="easyui-textbox" readonly="true" type="text" />
				</div>
				<div style="float: left;">
					<label>买家账号:</label>
					<input id="sell_buyer_account" class="easyui-textbox" readonly="true" type="text" />
				</div>
				<div>
					<label style="margin-left: 20px;">买家姓名:</label>
					<input id="sell_buyer_name" class="easyui-textbox" readonly="true" type="text" />
				</div>
				<div style="margin-top: 1px;">
					<label>商品介绍:</label>
					<input id="sell_memo" class="easyui-textbox" readonly="true" type="text" style="width: 405px; height: 100px;margin-top: 10px;text-align: start;" data-options="multiline:true"/>
				</div>
				<div style="margin-top: 10px;float: left;">
					<label>交易日期:</label>
					<input id="sell_trade_date" class="easyui-textbox" readonly="true" type="text" />
				</div>
				<div style="margin-top: 10px;">
					<label style="margin-left: 20px;">投诉日期:</label>
					<input id="complain_date" class="easyui-textbox" readonly="true" type="text" />
				</div>
				<div style="margin-top: 10px;float: left;">
					<label>投诉内容:</label>
					<input id="complain_memo" class="easyui-textbox" readonly="true" type="text" style="width:160px;height: 80px;text-align: start;" data-options="multiline:true" />
				</div>
				<div style="margin-top: 10px;">
					<label style="margin-left: 20px;">申诉内容:</label>
					<input id="resist" class="easyui-textbox" readonly="true" type="text" style="width:160px;height: 80px;font-family: 微軟正黑體, 新細明體, Arial;" data-options="multiline:true" />
				</div>
				<div>
					<input class="unable" name="state" type="button" value="禁用卖家用户" onclick="unable_seller()">
				</div>

			</form>
		</div>

	</body>
</html>
